body{

    color:brown;
    display: flex;
    position: relative;
    image-orientation:from-image;
    text-align: center;
    
    }
    
    .Body{
        display:inline-block;
        text-align:unset;
        padding: 1rem;
        border-radius:initial;
    }
    
    select{
    
        padding: auto;
        border: 4px 4px 4px 4px;
    
        border: 1 px;
        margin-left: 1px;
    }
    
    button{
        margin-bottom: 4px;
    }
    
    
    
    
    
    